DISPLAY, ADD, EDIT AND DELETE FROM DATABASE/Views/MainWindowView.xaml

<Window x:Class="DISPLAY__ADD__EDIT_AND_DELETE_FROM_DATABASE.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DISPLAY__ADD__EDIT_AND_DELETE_FROM_DATABASE.Views"
        mc:Ignorable="d" Background="BlueViolet"
         Title="MainWindow" Height="450" Width="1000">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="idTextbox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="71,-23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Visible"  />

            <TextBox x:Name="fnameTextbox" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="40" Width="240" FontSize="30" FrameworkElement.FlowDirection="LeftToRight" TextAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <TextBox x:Name="lnameTextbox" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="40" Width="240" FontSize="30" FrameworkElement.FlowDirection="LeftToRight" TextAlignment="Center" Grid.Row="1">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <ComboBox x:Name="genderCombobox" HorizontalAlignment="Center" Margin="5,5,5,5" Text="" VerticalAlignment="Center" Height="40" Width="240" FontSize="30" FrameworkElement.FlowDirection="LeftToRight" Grid.Row="2" HorizontalContentAlignment="Center" SelectedItem="{Binding genderComboboxSelecteditem}">
                <ComboBox.Items>
                    <!-- <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>  -->
                </ComboBox.Items>

                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>

        </Grid>

        <Grid Grid.Column="0" Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text=": FIRST NAME" VerticalAlignment="Center" Height="40" Width="190" FontSize="30" FrameworkElement.FlowDirection="RightToLeft" />
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text=": LAST NAME" VerticalAlignment="Center" Height="40" Width="190" Grid.Row="1" FontSize="30" FlowDirection="RightToLeft"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text=": GENDER" VerticalAlignment="Center" Height="40" Width="190" Grid.Row="2" FontSize="30" FlowDirection="RightToLeft"/>
        </Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="100,30,150,0" TextWrapping="Wrap" Text="MEMBERS" VerticalAlignment="Top" Height="40" Width="190" FontSize="30" FrameworkElement.FlowDirection="LeftToRight" Padding="0,0,0,0" UseLayoutRounding="True" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" />
        <Button x:Name="insertButton" Content="INSERT" HorizontalAlignment="Center" Margin="27,276,232.6,104" VerticalAlignment="Center" Height="40" Width="190" FontSize="20" FrameworkElement.FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>
        <Button x:Name="updateButton" Content="UPDATE" HorizontalAlignment="Center" Margin="34,276,25.6,104" VerticalAlignment="Center" Height="40" Width="190" FontSize="20" FrameworkElement.FlowDirection="RightToLeft" Grid.Column="1"/>
        <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Center" Margin="27,324,232.6,56" VerticalAlignment="Center" Height="40" Width="190" FontSize="20" FrameworkElement.FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>
        <Button x:Name="refreshButton" Content="REFRESH" HorizontalAlignment="Center" Margin="105,370,154.6,10" VerticalAlignment="Center" Height="40" Width="190" FontSize="20" FrameworkElement.FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>
        <Button x:Name="saveButton" Content="SAVE" HorizontalAlignment="Center" Margin="34,324,25.6,56" VerticalAlignment="Center" Height="40" Width="190" FontSize="20" FrameworkElement.FlowDirection="RightToLeft" Grid.Column="1"/>

        <DockPanel Grid.Column="2">
            <DataGrid Grid.Column="2"  x:Name="datagridMembers" AutoGenerateColumns="True" ColumnWidth="*" ItemsSource="{Binding datagridmembersSource}" IsReadOnly="True" RowHeight="20" SelectionChanged="{Binding datagridSelectionchange}"/>
        </DockPanel>
       
    </Grid>
</Window>
